﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "TestApp", "TestApp\TestApp.xproj", "{18A274BC-190E-47C0-B9AC-F9D8C38186CD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "DataSourceService", "lib\Service\DataSourceService\DataSourceService.xproj", "{06CC798D-9C17-4537-888D-7F4E40BCEBC2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C99776B7-B16B-4941-86CD-DF06172D3BF1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18A274BC-190E-47C0-B9AC-F9D8C38186CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A274BC-190E-47C0-B9AC-F9D8C38186CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A274BC-190E-47C0-B9AC-F9D8C38186CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A274BC-190E-47C0-B9AC-F9D8C38186CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{06CC798D-9C17-4537-888D-7F4E40BCEBC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06CC798D-9C17-4537-888D-7F4E40BCEBC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06CC798D-9C17-4537-888D-7F4E40BCEBC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06CC798D-9C17-4537-888D-7F4E40BCEBC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
